# javadesigndemo

./: README.md  pom.xml
design-demo-service/: pom.xml
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/chain/common/: TaskRelationHandler.java  TaskRelationHandlerChain.java  TaskRelationHandlerService.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/chain/common/domain/: TaskModel.java  TaskRelationRequest.java  TaskRelationResponse.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/chain/common/impl/: TaskRelationHandlerChainImpl.java  TaskRelationHandlerServiceImpl.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/chain/handler/: TaskModelGetHandler.java  TaskModelPrintHandler.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/common/: TravelTypeBizHandlerStragety.java  TravelTypeStrategyFactory.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/common/annotation/: TravelTypeTag.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/common/enums/: TravelTypeEnum.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/common/model/: TravelTypeRequest.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/handler/: CarTravelTypeStrategy.java  PlaneTravelTypeStrategy.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/spring/common/: TravelTypeBizHandlerStrategy.java  TravelTypeStrategyFactory.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/spring/common/annotation/: MemberGradeTag.java  TravelTypeTag.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/spring/common/enums/: MemberGradeEnum.java  TravelTypeEnum.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/spring/common/model/: TravelTypeRequest.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/spring/handler/: CarTravelTypeStrategy.java  PlaneTravelTypeStrategy.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/spring/price/: MemberPriceStrategy.java  MemberPriceStrategyFactory.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/spring/price/handler/: CooperMemberPriceStrategy.java  NormalMemberPriceStrategy.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/spring/traveltype/: TravelTypeBizHandlerStrategy.java  TravelTypeStrategyFactory.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/spring/traveltype/handler/: CarTravelTypeStrategy.java  PlaneTravelTypeStrategy.java
design-demo-service/src/main/java/com/dugu/java/design/demo/service/design/strategy/standard/: PriceStrategyContext.java
design-demo-start/: pom.xml
design-demo-start/src/main/java/com/dugu/java/design/demo/: Application.java
design-demo-start/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  logback-spring.xml
design-demo-start/src/test/java/com/dugu/java/dao/paike/mapper/: AdminMapperTest.java
design-demo-start/src/test/java/com/dugu/java/design/demo/service/design/chain/common/: TaskRelationHandlerServiceTest.java
design-demo-start/src/test/java/com/dugu/java/design/demo/service/design/strategy/: TravelTypeStrategyTest.java
design-demo-start/src/test/java/com/dugu/java/design/demo/service/design/strategy/spring/: TravelTypeStrategyTest.java
design-demo-start/src/test/java/com/dugu/java/design/demo/service/design/strategy/spring/price/: MemberPriceStrategyTest.java
design-demo-start/src/test/java/com/dugu/java/design/demo/service/design/strategy/spring/traveltype/: TravelTypeStrategyTest.java
design-demo-start/src/test/java/com/dugu/java/design/demo/service/design/strategy/standard/price/: MemberPriceStrategyTest.java
